html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a[href="#top"] {
    margin: 1rem;
    display: block;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
}

p {
    margin: 0;
}

h2 {
    margin-top: 50vh;
    text-align: center;
}

img {
    margin: auto;
    display: block;
    max-width: 100%;
    height: auto;
}

.menu {
    margin-bottom: 100vh;
    font-size: 125%;
}

.menu li {
    margin-bottom: 1rem;
}

.container {
    margin: 0 auto;
    width: 80%;
    height: 80vh;
    background-color: #222;
    border: medium solid #000;
}

.item {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: #666;
    border: medium solid #999;
}
.sub-item {
    padding: 1rem;
    background-color: #ddd;
    border: medium solid #ccc;
}

/* Aqui empiezan las practicas */

.grid-explicit {
    display: grid;
    grid-template-columns: 2rem 20vh 30%;
    grid-template-rows: 50% 100px 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 20% repeat(2, 30%) 20%;
    grid-template-rows: repeat(5, auto);
    /* grid-row-gap: 10px;
    grid-column-gap: 30px;
    grid-gap: 100px 0px; */
    /* gap: 10px 0; */
    /* gap: 0; */

}

.grid-explicit .item:nth-child(10) {

    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    color: wheat;
    grid-row: 2/3;
    grid-column: 3/5;
    grid-area: 2/3/3/5;
}
.grid-explicit .item:nth-child(12) {
    color: cyan;
    grid-row: span 2;
    grid-column: span 3;
}
.grid-explicit .item:nth-child(15) {
    color: cyan;
    grid-row: 1/span 2;
    grid-column: 1/span 2;
}
.grid-line-names {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: [c1] 1fr [c2] 1fr [c3] 1fr [c4];
    grid-template-rows: [r1] auto [r2] auto [r3] auto [r4];
}
.grid-line-names .item:nth-child(3) {
    color: cyan;
    grid-row: r3/r4;
    grid-column: c1/c4;
    grid-area: r1/c1/r2/c4;
}
.grid-areas {
    display: grid;
    grid-template-rows: 100px repeat(2,1fr) 60px;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
    "header header"
    "content sidebar"
    "content ."
    "footer footer";
}
.grid-areas .item:nth-child(1) {
    grid-area: header;
}
.grid-areas .item:nth-child(2) {
    grid-area: content;
}
.grid-areas .item:nth-child(3) {
    grid-area: sidebar;
}
.grid-areas .item:nth-child(4) {
    grid-area: footer;
}
.grid-implicit {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,200px);
}
.grid-flow {
    display: grid;
    grid-template-columns: repeat(5,15%);
    grid-template-rows: repeat(3, 15%);
/*     grid-auto-flow: row;
    grid-auto-rows: 50px;
    grid-auto-flow: column;
    grid-auto-columns: 50px; */
}
.grid-layers {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    text-align: center;
}
.grid-layers .item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/3;
    background: red;
}
.grid-layers .item:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/3;
    background: yellow;
}
.grid-layers .item:nth-child(3) {
    grid-column: 3/5;
    grid-row: 3/5;
    background: skyblue;
}
.grid-layers .item:nth-child(4) {
    grid-column: 1/3;
    grid-row: 3/5;
    background: green;
}
.grid-layers .item:nth-child(5) {
    grid-column: 2/4;
    grid-row: 2/4;
    background: pink;
    opacity: 0.9;
}
.grid-order {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1f);
}
.grid-order .item:nth-child(1) {
    order: 1;
}
.grid-order .item:nth-child(6) {
    order: -1;
}
.grid-align {
    display: grid;
    grid-template-columns: repeat(3,150px);
    grid-template-rows: repeat(2,150px);
    justify-items: center;
    align-items: center;
}
.grid-align .item:nth-child(2) {
    justify-self: center;
    align-self: start;
}
.grid-align-tracks {
    display: grid;
    grid-template-columns: repeat(3,100px);
    grid-template-rows: repeat(2,100px);
    justify-content: start;
    justify-content: center;
    justify-content: end;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: space-evenly;
    align-content: center;
}
.grid-min-max {
    display: grid;
    grid-template-columns: repeat(4,minmax(100px,200px));
    grid-template-columns: repeat(4,minmax(min-content, 200px));
    grid-template-columns: repeat(4,minmax(100px,min-content));
    grid-template-columns: repeat(4,minmax(100px,max-content));
    grid-template-columns: repeat(4,minmax(max-content, 200px));
    grid-template-columns: repeat(4,minmax(min-content,max-content));
}
.grid-repeat {
    display: grid;
    grid-template-columns: repeat(1, 10% 20% 30% 40%);
    grid-template-rows: 100px 200px;
    grid-auto-rows: 50px 80px;
}
.grid-dynamics {
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    grid-template-columns: repeat(auto-fit, 100px);
    grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}
.grid-responsive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1vh;
}
.grid-nested {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
